{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },

  "env": {
      "browser": true,
      "es6": true
  },
  
  "extends": "airbnb-base",
  "rules": {
      "no-self-import": "off",
      "import/no-cycle": "off",
      "import/prefer-default-export": "off",
      "arrow-parens": "off"
  }
}